.Recent-trips{
    padding: 4rem 6rem 4rem 6rem;
}
.Recent-trips h1{
    font-size: 2.5rem;
    text-align: center;
}
.recent-para{
    font-size: 1.1rem;
    text-align: center;
    padding: 1rem 0;
}
.trips-card{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}
.card{
    padding: 0.7rem;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
}
.card-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.card-image img{
    height: 100%;
    width: 100%;
    transition: 0.3s ease-in-out;
}
.card img:hover{
    transform: scale(1.3);
}
.card h4{
    font-size: 1.3rem;
    padding: 1rem 0 .5rem 0;
}
.card p{
    text-align: justify;
    line-height: 26px;
}

@media screen and (max-width: 850px){
    .Recent-trips{
        padding: 4rem 2rem;
    }
    .Recent-trips h1{
        font-size: 1.8rem;
    }
    .recent-para{
        font-size: 1rem;
        padding: 0.5rem 0;
    }
    .trips-card{
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }
    .card h4{
        font-size: 1.2rem;
        padding: 1rem 0 0.4rem 0;
    }
    .card p{
        text-align: justify;
        font-size: 1rem;

    }
}